TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:viewmodels="clr-namespace:TextEditor.ViewModels"
        mc:Ignorable="d"
        Title="Skriveprogram"
        Height="450"
        Width="800"
        Icon="C:\Users\math323n\Pictures\lærere\ICO\trollface.ico">
   
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
   
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New"
                              Command="{Binding File.NewCommand}" />
                    <MenuItem Header="Open"
                              Command="{Binding File.OpenCommand}" />
                    <MenuItem Header="Save"
                              Command="{Binding File.SaveCommand}" />
                    <MenuItem Header="Save as..."
                              Command="{Binding File.SaveAsCommand}" />
                </MenuItem>

                <MenuItem Header="Format"
                          DataContext="{Binding Editor}">
                    <MenuItem Header="Format"
                              Command="{Binding FormatCommand}" />
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}"/>
                </MenuItem>

                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>

        </Menu>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}" />

            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </DockPanel>
</Window>
